1. cool one
a{
  color: #272727;
  font-family: sans-serif;
  font-size: 4.5rem;
  border: .5rem solid #272727;
  position: relative;
  overflow: hidden;
  &:hover{
    color: black;
    &:before{
      transform: rotate(0deg);
    }
  }
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff200;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform-origin: bottom right;
    transform: rotate(90deg);
    transition: transform 1s;
  }
}

2. cool two

a{
  color: purple;
  font-family: sans-serif;
  font-size: 4rem;
  border: .3rem solid #272727;
  position: relative;
  overflow: hidden;
  transition: all 2s;
  &:hover{
    color: white;
    &:before{
      transform: translateX(0rem);
    }
  }
  &:before{
    top: 0;
    left: 0;
    background-color: purple;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: translateX(-16rem);
    transition: all 2s;
  }
}


