1.  We can use repeat to determine the size of our rows and columns

2. HTML

<div class="container">
  <div class="item item--1">1: Orange</div>
  <div class="item item--2">2: Green</div>
  <div class="item item--3">3: Violate</div>
  <div class="item item--4">4: Pink</div>
  <div class="item item--5">5: Blue</div>
  <div class="item item--6">6: Brown</div>
</div>

3. CSS

.container{
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  grid-template-rows: repeat(2, 150px);
  // so the first 2 columns will have the zie of 250px, and then the remaining column will take 1fr, which equals 1005 of the remaining space
  grid-template-columns:  repeat(2, 150px)  1fr;
  grid-gap: 20px;
}
.item{
  padding: 20px;
  font-size: 30px;
  font-family: san-serif;
  color: white;
  
  &--1{
    background-color: orange;
  }
  
   &--2{
    background-color: green;
  }
  
   &--3{
    background-color: violet;
  }
  
   &--4{
    background-color: pink;
  }
  
   &--5{
    background-color: blue;
  }
  
   &--6{
    background-color: brown;
  }
}
