1. HTML

  <div class="story">
                        <div class="story__shape">
                            <img src="img/nat-8.jpg" alt="person on a tour!" class="story__img">
                        </div>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                I had the best week ever with family
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellendus numquam necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt fugiat maiores.
                            </p>
                        </div>
                    </div>
                    
                    
   
 2. CSS
 
 .story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: .3rem;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem; }
  .story__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    background-color: orangered;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translatex(-3rem); }
  .story__img {
    height: 100%; }
